=== USRV5WB=usrmdins312_139;USRV36WB=usrmdins211174;_s_tentry=weibo.com;wvr=5;SUS=SID-3972127579-1389082302-JA-yo7ac-5018a149a53ac9040ea473e0e1505952;SUE=es%3D10b66c2f3d5e251b6c416dbcf333910b%26ev%3Dv1%26es2%3Dfbe94d1477f3cf1146cb3cc7ac388e07%26rs0%3DfRwAvhAat8kb0F%252FFEHldo6G503uRcWhg6b4FwQayGB09Etfxk4YZVlWsIjLNr3nDvIdxNxCAoBwUEa99NQLnAgWyuO0ohnfb5cORBLXj1hFYBmYqZ6IwoJk6TW%252F8DZamtLyMHH%252BNqbAvygopH2gmHrfkfmF6ZAVBCCuC73XaIFo%253D%26rv%3D0;Httponly;SUP=cv%3D1%26bt%3D1389082302%26et%3D1389168702%26d%3Dc909%26i%3Dc718%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26uid%3D3972127579%26name%3Dinfo%2540weather.com.cn%26nick%3Dinfo_weather%26fmp%3D%26lcp%3D2014-01-07%252015%253A47%253A44;SUS=SID-3972127579-1389082302-JA-yo7ac-5018a149a53ac9040ea473e0e1505952;httponly;ALF=1;SSOLoginState=1389082302;UUG=usr431_27
re login
{ count: '565',
  page: 1,
  data: 
   [ { mid: '3663663589809760',
       text: '【#2013年度中国天气网年终盘点#第三弹那些震撼人心的天气表情】当各种天气袭来人们啥表情？或喜或悲或彷徨？透过镜头，我们捕捉到啃西瓜的爽，“圣诞泳装跑”的喜悦，台风“海燕”重创的悲痛，大风呼啸的惊慌，雾霾带来的无奈...快来看看千奇百怪、拨人心弦的微表情。海量图戳：http:%/%/t.cn%/8ksx7ek',
       time: '2014-01-06 08:42' },
     { mid: '3664138167004132',
       text: '【最新省会城市天气预报出炉】看看你在的城市明天最高温是多少，最低的哈尔滨零下15℃，最高的是海口26℃，相差了40多℃，南北差异巨大啊！',
       pic: 'http://ww1.sinaimg.cn/thumbnail/594fb883jw1ecb1k3ixowj20h30i2jvz.jpg',
       time: '2014-01-07 16:07' },
     { mid: '3664122513890304',
       text: '【罕见酷寒席卷美国 航班取消交通瘫痪】今年冬天，我国的雪下的那叫一个少，但是，大洋彼岸的山姆大叔家可是一场又一场地下着大雪。美国大部遭遇罕见的酷寒天气，多地气温创20年来新低。全美交通陷入严重混乱，大量航班延误或取消，多地高速公路封闭，一些城市几乎陷入瘫痪状态。http:%/%/t.cn%/8FP5aUS',
       time: '2014-01-07 15:05' },
     { mid: '3664069552410149',
       text: '【趣图看南北方今明天气】今天我国的天气格局十分清晰，北方有大风降温，4~6级风，4~8℃降温；而南方则有小到中雨，部分地区会有降雪或雨夹雪天气。明天，贵州、云南、湖南、江西、广西等地最高气温将下降10℃以上，最高温普遍在个位数左右。后天，冷空气影响结束，各地降温幅度减小。',
       pic: 'http://ww4.sinaimg.cn/thumbnail/594fb883jw1ecatoonlrtj20m81jkgpw.jpg',
       time: '2014-01-07 11:35' },
     { mid: '3664044340739021',
       text: '【看！那些震撼人心的天气表情】#天气网盘点第三弹#过去的一年，暴雪、高温、台风……一个接一个来肆虐我们的身心，就没消停过！40℃高温时空调吹出的那一丝凉气，爽！台风肆虐过后一片狼藉，哭！给你一张过去的照片，让你看看面对天气时的喜怒哀乐！http:%/%/t.cn%/8ksx7ek',
       pic: 'http://ww2.sinaimg.cn/thumbnail/594fb883jw1ecaqsf0zh3j20ld26w7do.jpg',
       time: '2014-01-07 09:55' },
     { mid: '3664021343053130',
       text: '【冷空气挥师南下 中东部将遭雨雪降温考验】早安！昨天起，2014年首场大范围雨雪天气拉开序幕。中央气象台预计，未来三天，我国中东部大部地区将遭遇雨雪考验，长江中下游及以北地区将先后出现4～6级偏北风，大部地区气温将下降6～8℃，局地降温可达10～12℃。http:%/%/t.cn%/8Fv80oy',
       time: '2014-01-07 08:23' },
     { mid: '3663663589809760',
       text: '【极寒 美国加拿大遭20年不遇低温】据外媒报道，加拿大和美国大片地区在本周早些时候遭遇强降雪后，周末又迎来20年不遇的严寒天气。美国气象预报称，虽然当地气温可能仅是零下26度，但强烈的寒风会令人们感觉遭遇零下45至50摄氏度的极度寒冷天气。此前，强风、大雪及低温橫扫美国，1亿人受影响。',
       time: '2014-01-06 15:53' },
     { mid: '3663663589809760',
       text: '【温暖结束 大范围雨雪+12～14℃降温要来啦】早安，亲们，新的一周开始啦！这周将开启寒冷模式，未来三天，我国中东部地区将迎来一次大范围雨雪天气过程。伴随雨雪，长江中下游及以北地区将先后出现4～6级偏北风，中东部大部地区气温下降6～10℃，局地降温可达12～14℃。http:%/%/t.cn%/8ksM6Mw',
       time: '2014-01-06 10:51' },
     { mid: '3663472019533107',
       text: '要相信，相信美好，相信良善，相信最末的青春还在我们手上，相信这个世界的美好总要多过阴暗，欢乐总要多过苦难，还有很多事，值得你一如既往地相信。',
       pic: 'http://ww2.sinaimg.cn/thumbnail/594fb883jw1ec8x27ffjej20c806twf7.jpg',
       time: '2014-01-05 20:00' },
     { mid: '3663464386468333',
       text: '【14个信号提示你再不喝水就晚了】1、无端感到疲倦。2、无端感到烦躁、焦虑和忧郁。3、消化不良。4、出现便秘。5、腰部赘肉增加。6、有体臭。7、不能熟睡。8、记忆力降低。9、头痛头沉。10、经常发热。11、频繁眨眼。12、脸红。13、耐性不足，注意力下降。14、不出汗。',
       pic: 'http://ww2.sinaimg.cn/thumbnail/594fb883jw1ec8w6mlqjaj20bp0edmxi.jpg',
       time: '2014-01-05 19:30' },
     { mid: '3663380285826430',
       text: '【寒冷都把人逼成“面具侠”了】今天是“小寒”节气，内蒙古天气十分应景，明天将迎来2014年第一股影响范围广、持续时间长的强冷空气。预计6日到8日，全区大部风力较大，中东部有小雪，大部地区气温下降6到8℃，局地可超过10℃。 http:%/%/t.cn%/8kFpx8r',
       pic: 'http://ww3.sinaimg.cn/thumbnail/594fb883jw1ec8miwiqgmj20dc0aiaau.jpg',
       time: '2014-01-05 13:56' },
     { mid: '3662214982035420',
       text: '【#节气#小寒，如何养生？】今天是小寒，我国开始进入一年中最寒冷时段。“三九、四九冰上走”和“小寒、大寒冻作一团”等古代民间谚语，都是形容这一时节的寒冷。饮食养生角度讲，要在日常饮食中多食用温热食物补益身体，防御寒冷对人体的侵袭。还有哪些养生秘方呢？请戳：http:%/%/t.cn%/8kFxpV3',
       pic: 'http://ww3.sinaimg.cn/thumbnail/594fb883jw1ec4wos2ykrj20i24x6u0x.jpg',
       time: '2014-01-05 11:01' },
     { mid: '3663307619451393',
       text: '【 2014年第一个大雾预警：冀鲁苏浙等部分地区有浓雾 】早晨到上午，华北南部和东北部、山东西部、安徽东部、江苏西部、浙江中北部、福建中部、四川盆地、贵州南部等地有大雾，河北南部、山东西部、江苏西南部、浙江北部、重庆西部等地的部分地区有能见度不足500米的浓雾。 http:%/%/t.cn%/8kFffBg',
       pic: 'http://ww3.sinaimg.cn/thumbnail/594fb883jw1ec8edd31u2j20dc0aswfq.jpg',
       time: '2014-01-05 09:47' },
     { mid: '3663290729563483',
       text: '【新年第一轮雨雪天来了！！ 】今天起，一股较强冷空气将影响新疆西部和北部，随后6日至9日东移南下，给我国大部地区带来2014年首场雨雪天气。其中，长江中下游及其以北地区还伴有明显大风和降温，局地降温幅度可达12至14℃。大风降温雨雪天来了，亲们要准备好啊~~~http:%/%/t.cn%/8kFtEY1',
       pic: 'http://ww1.sinaimg.cn/thumbnail/7e369e7ejw1ec8c8n698mj20tz0en0w1.jpg',
       time: '2014-01-05 08:33' },
     { mid: '3663124677177009',
       text: '【冬季上班族护肤宝典】1.早晨用冷热水交替洗脸，先用温水湿敷，后用冷水擦脸。2.晚上临睡前，用热水洗脚。3.洗澡水温应控制在摄氏38℃左右，水里可加少量醋。4.使用护肤品后稍加按摩。5.每周做1-2次面膜补水。6.干燥地区室内要使用加湿器。7.多喝水、多吃蔬果、适量补充微量元素。',
       pic: 'http://ww2.sinaimg.cn/thumbnail/594fb883jw1ec7t634va4j20bv07eweu.jpg',
       time: '2014-01-04 21:00' },
     { mid: '3663109740702168',
       text: '【墨西哥•海底雕塑博物馆】海底雕塑博物馆由403个真人大小的雕塑组成，是世界上最大和最雄心勃勃的水下世界人工艺术景点之一。雕塑形态各异、表情丰富，出自英国雕塑家詹森•德卡莱斯•泰勒之手。它们被安放在加勒比海海底，游客可以搭乘玻璃底船参观。',
       pic: 'http://ww1.sinaimg.cn/thumbnail/594fb883jw1ec7rgc3kg7j20m80evgp5.jpg',
       time: '2014-01-04 20:01' },
     { mid: '3663094469682210',
       text: '【冬季滋补靓汤：砂锅鲫鱼汤】把鲫鱼洗净沥干，平底锅内加入调和油烧至六成热，放入鲫鱼用中火将鱼两面煎黄；把煎好的鲫鱼放入砂锅里，加入冷水、姜片、白胡椒粉一起用大火煮开，再改为小火煮10分钟；放入切成片的豆腐、白菜一起煮，白菜煮粑就好，放入盐即可。',
       pic: 'http://ww2.sinaimg.cn/thumbnail/594fb883jw1ec7pp6xx0hj20c408v74y.jpg',
       time: '2014-01-04 19:00' },
     { mid: '3663064937377482',
       text: '【雪龙号被困地点今天有强风雪 明后天减弱】今天上午，“雪龙”号被困地点遭遇强风大雪，能见度较差。目前有强地面气旋位于“雪龙”号北部，预计今天“雪龙”号受该气旋影响较大，被困地点仍有大风降雪天气。明后天，影响逐渐减弱。http:%/%/t.cn%/8kkYzsf ',
       pic: 'http://ww1.sinaimg.cn/thumbnail/594fb883jw1ec7mb3iq2vj20dc08ujsl.jpg',
       time: '2014-01-04 17:03' },
     { mid: '3663040061358338',
       text: '【内蒙古现今冬首次极寒天气 局地气温降至-40℃以下】在刚刚过去的2013年，内蒙古经历了1961年以来第三暖的12月。不过，受冷空气影响，昨天（3日），东部地区出现了入冬以来首次极寒天气，局地气温降至-40℃以下。预计下周一开始，全区又将经历大风降温天气，需做好防寒保暖准备。http:%/%/t.cn%/8kkXS6r',
       time: '2014-01-04 15:24' },
     { mid: '3662984578807573',
       text: '【美国中东部暴风雪已致13人死亡 联合国总部紧急关闭】2日晚起袭击美国中东部地区的暴风雪目前已造成13人死亡，这一数字还可能会继续上升，而位于纽约的联合国总部也已紧急关闭。http:%/%/t.cn%/8kkJ1Uj',
       pic: 'http://ww2.sinaimg.cn/thumbnail/594fb883jw1ec7d2tunyej20my3ez7wh.jpg',
       time: '2014-01-04 11:44' },
     { mid: '3662980527301768',
       text: '【山西忻州深冬朝霞漫天 壮美异常】今早，山西忻州朝霞布满天空。 一冬无雪，天空总是晴朗，朝霞也同雪一样变得难得。http:%/%/t.cn%/8kkVW1Q  ',
       pic: 'http://ww3.sinaimg.cn/thumbnail/594fb883jw1ec7cm34vd5j20ku15v13o.jpg',
       time: '2014-01-04 11:27' },
     { mid: '3662789564720420',
       text: '永远都不要停止微笑，即使是在你难过的时候，说不定有人会因为你的笑容而爱上你。【晚安】',
       pic: 'http://ww1.sinaimg.cn/thumbnail/594fb883jw1ec6qokcsi2j20cs09kq3m.jpg',
       time: '2014-01-03 22:49' },
     { mid: '3662774507109660',
       text: '实验室里的一座挂钟有点不寻常，想要看时间，先算一算指针指着的是几点吧。#学霸首选#',
       pic: 'http://ww4.sinaimg.cn/thumbnail/594fb883jw1ec6oyav5i9j20cs0b6gm3.jpg',
       time: '2014-01-03 21:49' },
     { mid: '3662652141886227',
       text: '【美国局地-20℃冷似极地】1日起，美国五大湖区、新英格兰地区以及东北部现强风、大雪以及刺骨低温。截至2日晚，伊利诺伊州Gurnee村现最大降雪量46厘米，全美当天约2000架次进出港航班被迫取消。3日，风暴继续向东推进，局地气温可达-20℃。（via美国天气网）高清http:%/%/t.cn%/8kD6M1Y',
       pic: 'http://ww4.sinaimg.cn/thumbnail/654ced53jw1ec6fiwv8zlj20c80kzad2.jpg',
       time: '2014-01-03 19:50' },
     { mid: '3662652141886227',
       text: '【“堆叠时间”创造彩绘天空】加拿大摄影师用“时间堆叠(timestacking)”的技巧创作出一系列美轮美奂的天空照片。他表示，灵感来源于延时摄影。时间堆叠是将一段视频浓缩成一张照片。天空中云的运动轨迹就如同是用画笔画上的一样，让人觉得是在欣赏画作。',
       time: '2014-01-03 13:43' },
     { mid: '3662639123387009',
       text: '中国人离不开“吃”：谋生叫→糊口，岗位叫→饭碗，受雇→混饭，花积蓄→吃老本，混得好→吃得开，沾女人便宜叫→吃豆腐，女人漂亮叫→秀色可餐，受人欢迎叫→吃香，受人照顾叫→吃小灶，不顾他人叫→吃独食，受伤害叫→吃亏，女人嫉妒叫→吃醋。这是大家一见面就问 “你吃了吗？”的缘故。（转）',
       pic: 'http://ww4.sinaimg.cn/thumbnail/594fb883jw1ec69ejlecmg202o02ot9i.gif',
       time: '2014-01-03 12:51' },
     { mid: '3662592268226628',
       text: '【全国晴暖持续至5日 降温雨雪随后登场】预计今明天，大部地区维持晴暖，气温较常年同期偏高。后天夜间开始，一股较强冷空气登场，中东部大部气温将下滑，西北大部、华北大部、东北及黄淮北部等地小到中雪；黄淮南部、江汉、江淮部分地区将雨转雪或雨夹雪。气温变化明显，注意增添衣服哇！',
       time: '2014-01-03 10:23' },
     { mid: '3662214982035420',
       text: '谁画的呀，把我画的这么丑。（转）',
       pic: 'http://ww3.sinaimg.cn/thumbnail/594fb883jw1ec4wos2ykrj20i24x6u0x.jpg',
       time: '2014-01-02 20:10' },
     { mid: '3662272717191183',
       text: '【奇葩跨年：美国数百狂欢者挑战刺骨海水】新年伊始，纽约东海岸数百名勇[feng]敢[kuang]挑战者冒着零下1摄氏度的严寒，毅然决然地跳入刺骨的海水以迎接崭新的一年。当他们将脚趾慢慢浸入冰冷刺骨的海水中时，冰水中厉声尖叫此起彼伏。#“我觉得无比震惊”#无码大图请戳http:%/%/t.cn%/8ke7tjj',
       pic: 'http://ww3.sinaimg.cn/thumbnail/594fb883jw1ec53bml0afj20dw0c0794.jpg',
       time: '2014-01-02 12:35' } ],
  uid: '1498396803' }
